{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vosh",
  "version": "0.95.2",
  "identifier": "com.aabahran.vosh",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Vosh",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 360,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data: font: http://font.localhost https://font.localhost"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app", "msi", "nsis", "deb", "rpm", "appimage"],
    "category": "Utility",
    "shortDescription": "A desktop MUD client called Vosh.",
    "longDescription": "Vosh is a desktop MUD client for macOS, Windows, and Linux. It speaks telnet and GMCP, draws full ANSI color, and gives you split panes, a map pane, a tick timer, triggers, aliases, and Lua scripting.",
    "resources": {
      "../public/fonts/OFL.txt": "licenses/JetBrainsMono-OFL.txt",
      "../public/fonts/nerd-fonts/CREDITS.txt": "licenses/nerd-fonts/CREDITS.txt",
      "../public/fonts/nerd-fonts/Codicons-LICENSE.txt": "licenses/nerd-fonts/Codicons-LICENSE.txt",
      "../public/fonts/nerd-fonts/FontAwesome-LICENSE.txt": "licenses/nerd-fonts/FontAwesome-LICENSE.txt",
      "../public/fonts/nerd-fonts/MaterialDesignIcons-LICENSE.txt": "licenses/nerd-fonts/MaterialDesignIcons-LICENSE.txt",
      "../public/fonts/nerd-fonts/NerdFonts-LICENSE.txt": "licenses/nerd-fonts/NerdFonts-LICENSE.txt",
      "../public/fonts/nerd-fonts/Octicons-LICENSE.txt": "licenses/nerd-fonts/Octicons-LICENSE.txt",
      "../public/fonts/nerd-fonts/Pomicons-LICENSE.txt": "licenses/nerd-fonts/Pomicons-LICENSE.txt",
      "../public/fonts/nerd-fonts/PowerlineExtraSymbols-LICENSE.txt": "licenses/nerd-fonts/PowerlineExtraSymbols-LICENSE.txt",
      "../public/fonts/nerd-fonts/PowerlineSymbols-LICENSE.txt": "licenses/nerd-fonts/PowerlineSymbols-LICENSE.txt",
      "../public/fonts/nerd-fonts/WeatherIcons-OFL.txt": "licenses/nerd-fonts/WeatherIcons-OFL.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/Assets.car",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://github.com/bleaksky/vosh/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzQ0VGRDkxOUUwOTkyMkEKUldRcWtnbWVrZjNPbzVBeThmZ0I4V0c3cUIxQjgwdklzdjU2NEwvSlh3bjVzRGVLa0RwMytlZ2QK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
